-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,6,8/legacy
-D openfl-legacy
-D FLX_RECORD
-D FLX_NO_GAMEPAD
-D tools=2.6.8
-D lime-legacy
-D FLX_NO_MOUSE_ADVANCED
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D FLX_NO_NATIVE_CURSOR
-D FLX_NO_SOUND_TRAY
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final